<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dNm-vj-DFQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="MainVC" customClass="MainVC" customModule="DreamLister" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="eNg-pl-RIm">
                                <rect key="frame" x="20" y="84" width="335" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="OfZ-Z7-Omn"/>
                                </constraints>
                                <segments>
                                    <segment title="Newest"/>
                                    <segment title="Price"/>
                                    <segment title="Title"/>
                                </segments>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="segmentChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="JhY-Kl-4oX"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="151" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qWm-22-eEO">
                                <rect key="frame" x="16" y="132" width="343" height="535"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="150" id="Asz-Xx-9Q3" customClass="ItemCell" customModule="DreamLister">
                                        <rect key="frame" x="0.0" y="28" width="343" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Asz-Xx-9Q3" id="kiO-FN-FIG">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hmA-K8-iYy" customClass="ItemCell" customModule="DreamLister" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="8" width="327" height="134"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tesla Model S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1lT-Tr-b1E">
                                                            <rect key="frame" x="116" y="8" width="203" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="Gm8-8Y-VHM"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$80,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6q9-AY-Mqf">
                                                            <rect key="frame" x="116" y="37" width="203" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="B8M-V2-VTO"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is where the details go" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8Z-ic-Zil">
                                                            <rect key="frame" x="116" y="66" width="203" height="52"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TeslaS.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="x8P-GN-Jid">
                                                            <rect key="frame" x="8" y="17" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="ImD-68-CWw"/>
                                                                <constraint firstAttribute="width" constant="100" id="cqT-2g-FjN"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="1lT-Tr-b1E" firstAttribute="top" secondItem="hmA-K8-iYy" secondAttribute="top" constant="8" id="5KW-wY-OCo"/>
                                                        <constraint firstItem="Z8Z-ic-Zil" firstAttribute="leading" secondItem="x8P-GN-Jid" secondAttribute="trailing" constant="8" id="CBR-ch-wzO"/>
                                                        <constraint firstAttribute="trailing" secondItem="6q9-AY-Mqf" secondAttribute="trailing" constant="8" id="EaF-zF-n2Q"/>
                                                        <constraint firstItem="x8P-GN-Jid" firstAttribute="leading" secondItem="hmA-K8-iYy" secondAttribute="leading" constant="8" id="Ext-qR-QFv"/>
                                                        <constraint firstItem="6q9-AY-Mqf" firstAttribute="leading" secondItem="x8P-GN-Jid" secondAttribute="trailing" constant="8" id="KQg-EV-0A6"/>
                                                        <constraint firstItem="Z8Z-ic-Zil" firstAttribute="top" secondItem="6q9-AY-Mqf" secondAttribute="bottom" constant="8" id="Uml-YM-uas"/>
                                                        <constraint firstAttribute="trailing" secondItem="1lT-Tr-b1E" secondAttribute="trailing" constant="8" id="WEJ-n6-rK1"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="Z8Z-ic-Zil" secondAttribute="bottom" constant="8" id="aY6-bP-NOU"/>
                                                        <constraint firstAttribute="trailing" secondItem="Z8Z-ic-Zil" secondAttribute="trailing" constant="8" id="afB-L4-BPW"/>
                                                        <constraint firstItem="x8P-GN-Jid" firstAttribute="centerY" secondItem="hmA-K8-iYy" secondAttribute="centerY" id="dYW-CH-ezB"/>
                                                        <constraint firstItem="1lT-Tr-b1E" firstAttribute="leading" secondItem="x8P-GN-Jid" secondAttribute="trailing" constant="8" id="sUc-Qa-DFM"/>
                                                        <constraint firstItem="6q9-AY-Mqf" firstAttribute="top" secondItem="1lT-Tr-b1E" secondAttribute="bottom" constant="8" id="zRs-sw-8r2"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hmA-K8-iYy" firstAttribute="top" secondItem="kiO-FN-FIG" secondAttribute="top" constant="8" id="EOb-Pg-dcf"/>
                                                <constraint firstAttribute="bottom" secondItem="hmA-K8-iYy" secondAttribute="bottom" constant="8" id="L4H-hn-nWd"/>
                                                <constraint firstAttribute="trailing" secondItem="hmA-K8-iYy" secondAttribute="trailing" constant="8" id="rlB-GN-BUG"/>
                                                <constraint firstItem="hmA-K8-iYy" firstAttribute="leading" secondItem="kiO-FN-FIG" secondAttribute="leading" constant="8" id="wDd-dv-zfk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="details" destination="Z8Z-ic-Zil" id="acf-98-e4c"/>
                                            <outlet property="price" destination="6q9-AY-Mqf" id="UtM-NN-2xv"/>
                                            <outlet property="thumb" destination="x8P-GN-Jid" id="H2H-7G-ULO"/>
                                            <outlet property="title" destination="1lT-Tr-b1E" id="gwy-07-n0U"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eNg-pl-RIm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="2KF-jc-a9C"/>
                            <constraint firstItem="qWm-22-eEO" firstAttribute="top" secondItem="eNg-pl-RIm" secondAttribute="bottom" constant="20" id="67O-mZ-GVF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qWm-22-eEO" secondAttribute="bottom" id="CBc-kw-Zol"/>
                            <constraint firstAttribute="trailing" secondItem="eNg-pl-RIm" secondAttribute="trailing" constant="20" id="Cs6-89-F8I"/>
                            <constraint firstItem="eNg-pl-RIm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="Rvk-CI-rkT"/>
                            <constraint firstItem="qWm-22-eEO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cHJ-wi-67i"/>
                            <constraint firstItem="qWm-22-eEO" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="pBp-1P-b4X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="DreamLister" id="Vla-Ux-z8g">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rGk-kz-Fla">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="lhI-NG-aF7" kind="show" identifier="ItemDetailsVCNew" id="CkX-aY-FK4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segment" destination="eNg-pl-RIm" id="85b-U2-e0n"/>
                        <outlet property="tableView" destination="qWm-22-eEO" id="hf3-Xq-16T"/>
                        <segue destination="lhI-NG-aF7" kind="show" identifier="ItemDetailsVC" id="Gdl-9N-fX1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="777"/>
        </scene>
        <!--Add/Edit-->
        <scene sceneID="zDb-lD-dAN">
            <objects>
                <viewController id="lhI-NG-aF7" customClass="ItemDetailsVC" customModule="DreamLister" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HvH-y6-zfN"/>
                        <viewControllerLayoutGuide type="bottom" id="B3G-hw-AbO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tjd-FQ-bdr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagePick.png" translatesAutoresizingMaskIntoConstraints="NO" id="s7Q-Tc-B7U">
                                <rect key="frame" x="24" y="72" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="5Gs-iK-zUv"/>
                                    <constraint firstAttribute="width" constant="100" id="NXB-KT-JA3"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehb-x3-Ntq">
                                <rect key="frame" x="24" y="72" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="1YO-Oh-o0t"/>
                                    <constraint firstAttribute="height" constant="100" id="bIV-gE-bcy"/>
                                </constraints>
                                <connections>
                                    <action selector="addImage:" destination="lhI-NG-aF7" eventType="touchUpInside" id="NQT-K4-h0t"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1IR-w7-VCV" customClass="CustomTextField" customModule="DreamLister" customModuleProvider="target">
                                <rect key="frame" x="132" y="82" width="227" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Tsz-XX-uzy"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Price" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Cu-FN-Z0O" customClass="CustomTextField" customModule="DreamLister" customModuleProvider="target">
                                <rect key="frame" x="132" y="130" width="227" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="msT-3p-APZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Details" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ErI-2D-i2r" customClass="CustomTextField" customModule="DreamLister" customModuleProvider="target">
                                <rect key="frame" x="24" y="180" width="335" height="80"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="VjV-cR-uvC"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qxS-Af-QfH">
                                <rect key="frame" x="16" y="383" width="343" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="gce-gd-9rd"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T5c-I1-92G">
                                <rect key="frame" x="0.0" y="607" width="375" height="40"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kZv-16-T7o"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Save Item">
                                    <color key="titleColor" red="0.72277768782383411" green="0.72277768782383411" blue="0.72277768782383411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="savedPressed:" destination="lhI-NG-aF7" eventType="touchUpInside" id="fvB-gi-8hQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a Store" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4SH-dE-Jfa">
                                <rect key="frame" x="125" y="358" width="125" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="7rl-ZE-kcH"/>
                                    <constraint firstAttribute="height" constant="21" id="lqT-K9-WhV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.34551084844559588" green="0.34551084844559588" blue="0.34551084844559588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Cu-FN-Z0O" firstAttribute="top" secondItem="1IR-w7-VCV" secondAttribute="bottom" constant="8" id="06n-rZ-E8c"/>
                            <constraint firstItem="4SH-dE-Jfa" firstAttribute="centerX" secondItem="Tjd-FQ-bdr" secondAttribute="centerX" id="3sM-nw-7tk"/>
                            <constraint firstItem="7Cu-FN-Z0O" firstAttribute="leading" secondItem="ehb-x3-Ntq" secondAttribute="trailing" constant="8" id="625-WI-PIr"/>
                            <constraint firstItem="1IR-w7-VCV" firstAttribute="trailing" secondItem="Tjd-FQ-bdr" secondAttribute="trailingMargin" id="9Q0-PG-0K1"/>
                            <constraint firstItem="7Cu-FN-Z0O" firstAttribute="trailing" secondItem="Tjd-FQ-bdr" secondAttribute="trailingMargin" id="9sP-D7-gRP"/>
                            <constraint firstItem="qxS-Af-QfH" firstAttribute="leading" secondItem="Tjd-FQ-bdr" secondAttribute="leadingMargin" id="EKk-8q-lbg"/>
                            <constraint firstItem="ErI-2D-i2r" firstAttribute="trailing" secondItem="Tjd-FQ-bdr" secondAttribute="trailingMargin" id="FPv-sO-HaX"/>
                            <constraint firstItem="ErI-2D-i2r" firstAttribute="top" secondItem="ehb-x3-Ntq" secondAttribute="bottom" constant="8" id="G1q-If-d6k"/>
                            <constraint firstItem="1IR-w7-VCV" firstAttribute="top" secondItem="HvH-y6-zfN" secondAttribute="bottom" constant="18" id="L0X-m1-U8k"/>
                            <constraint firstItem="ehb-x3-Ntq" firstAttribute="leading" secondItem="Tjd-FQ-bdr" secondAttribute="leadingMargin" constant="8" id="L5H-r6-tdo"/>
                            <constraint firstItem="s7Q-Tc-B7U" firstAttribute="top" secondItem="HvH-y6-zfN" secondAttribute="bottom" constant="8" id="P2K-Jw-MB3"/>
                            <constraint firstItem="T5c-I1-92G" firstAttribute="leading" secondItem="Tjd-FQ-bdr" secondAttribute="leading" id="RdC-mj-x51"/>
                            <constraint firstItem="qxS-Af-QfH" firstAttribute="top" secondItem="4SH-dE-Jfa" secondAttribute="bottom" constant="4" id="Ruc-W0-hI3"/>
                            <constraint firstItem="s7Q-Tc-B7U" firstAttribute="leading" secondItem="Tjd-FQ-bdr" secondAttribute="leadingMargin" constant="8" id="Wp0-ro-KuY"/>
                            <constraint firstAttribute="trailing" secondItem="T5c-I1-92G" secondAttribute="trailing" id="bNL-H9-feo"/>
                            <constraint firstItem="T5c-I1-92G" firstAttribute="top" secondItem="qxS-Af-QfH" secondAttribute="bottom" constant="8" id="gns-ga-pqE"/>
                            <constraint firstItem="ehb-x3-Ntq" firstAttribute="top" secondItem="HvH-y6-zfN" secondAttribute="bottom" constant="8" id="jIl-og-21Z"/>
                            <constraint firstItem="ErI-2D-i2r" firstAttribute="leading" secondItem="Tjd-FQ-bdr" secondAttribute="leadingMargin" constant="8" id="pqP-Bx-4gv"/>
                            <constraint firstItem="1IR-w7-VCV" firstAttribute="leading" secondItem="ehb-x3-Ntq" secondAttribute="trailing" constant="8" id="rVv-7z-buU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qxS-Af-QfH" secondAttribute="trailing" id="tvp-aU-pQr"/>
                            <constraint firstItem="B3G-hw-AbO" firstAttribute="top" secondItem="T5c-I1-92G" secondAttribute="bottom" constant="20" id="xpV-Ca-Gia"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add/Edit" id="xm6-pS-xuZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="abU-15-bxL">
                            <color key="tintColor" red="1" green="0.2229682549" blue="0.184640577" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="deletePressed:" destination="lhI-NG-aF7" id="Xdf-gD-efo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailsField" destination="ErI-2D-i2r" id="l9f-0l-5mM"/>
                        <outlet property="priceField" destination="7Cu-FN-Z0O" id="XSI-ME-S1u"/>
                        <outlet property="storePicker" destination="qxS-Af-QfH" id="fXg-BH-UDZ"/>
                        <outlet property="thumbImage" destination="s7Q-Tc-B7U" id="1uO-93-9Dg"/>
                        <outlet property="titleField" destination="1IR-w7-VCV" id="xdz-Ey-aWV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WYz-Ap-21D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685.5999999999999" y="776.76161919040487"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zgv-Hl-Nes">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dNm-vj-DFQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cKV-13-sJM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5CM-dD-vlC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yrf-Dx-gFo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.8" y="776.76161919040487"/>
        </scene>
    </scenes>
    <resources>
        <image name="TeslaS.jpg" width="1507" height="920"/>
        <image name="imagePick.png" width="300" height="300"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Gdl-9N-fX1"/>
    </inferredMetricsTieBreakers>
</document>
