<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dNm-vj-DFQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="MainVC" customClass="MainVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="eNg-pl-RIm">
                                <rect key="frame" x="20" y="84" width="335" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="OfZ-Z7-Omn"/>
                                </constraints>
                                <segments>
                                    <segment title="Newest"/>
                                    <segment title="Price"/>
                                    <segment title="Title"/>
                                </segments>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="151" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qWm-22-eEO">
                                <rect key="frame" x="16" y="132" width="343" height="535"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="150" id="Asz-Xx-9Q3" customClass="ItemCell" customModule="DreamLister" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Asz-Xx-9Q3" id="kiO-FN-FIG">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hmA-K8-iYy" customClass="ItemCell" customModule="DreamLister" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="8" width="327" height="134"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tesla Model S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1lT-Tr-b1E">
                                                            <rect key="frame" x="116" y="8" width="203" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="Gm8-8Y-VHM"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$80,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6q9-AY-Mqf">
                                                            <rect key="frame" x="116" y="37" width="203" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="B8M-V2-VTO"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is where the details go" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8Z-ic-Zil">
                                                            <rect key="frame" x="116" y="66" width="203" height="52"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TeslaS.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="x8P-GN-Jid">
                                                            <rect key="frame" x="8" y="17" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="ImD-68-CWw"/>
                                                                <constraint firstAttribute="width" constant="100" id="cqT-2g-FjN"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="1lT-Tr-b1E" firstAttribute="top" secondItem="hmA-K8-iYy" secondAttribute="top" constant="8" id="5KW-wY-OCo"/>
                                                        <constraint firstItem="Z8Z-ic-Zil" firstAttribute="leading" secondItem="x8P-GN-Jid" secondAttribute="trailing" constant="8" id="CBR-ch-wzO"/>
                                                        <constraint firstAttribute="trailing" secondItem="6q9-AY-Mqf" secondAttribute="trailing" constant="8" id="EaF-zF-n2Q"/>
                                                        <constraint firstItem="x8P-GN-Jid" firstAttribute="leading" secondItem="hmA-K8-iYy" secondAttribute="leading" constant="8" id="Ext-qR-QFv"/>
                                                        <constraint firstItem="6q9-AY-Mqf" firstAttribute="leading" secondItem="x8P-GN-Jid" secondAttribute="trailing" constant="8" id="KQg-EV-0A6"/>
                                                        <constraint firstItem="Z8Z-ic-Zil" firstAttribute="top" secondItem="6q9-AY-Mqf" secondAttribute="bottom" constant="8" id="Uml-YM-uas"/>
                                                        <constraint firstAttribute="trailing" secondItem="1lT-Tr-b1E" secondAttribute="trailing" constant="8" id="WEJ-n6-rK1"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="Z8Z-ic-Zil" secondAttribute="bottom" constant="8" id="aY6-bP-NOU"/>
                                                        <constraint firstAttribute="trailing" secondItem="Z8Z-ic-Zil" secondAttribute="trailing" constant="8" id="afB-L4-BPW"/>
                                                        <constraint firstItem="x8P-GN-Jid" firstAttribute="centerY" secondItem="hmA-K8-iYy" secondAttribute="centerY" id="dYW-CH-ezB"/>
                                                        <constraint firstItem="1lT-Tr-b1E" firstAttribute="leading" secondItem="x8P-GN-Jid" secondAttribute="trailing" constant="8" id="sUc-Qa-DFM"/>
                                                        <constraint firstItem="6q9-AY-Mqf" firstAttribute="top" secondItem="1lT-Tr-b1E" secondAttribute="bottom" constant="8" id="zRs-sw-8r2"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hmA-K8-iYy" firstAttribute="top" secondItem="kiO-FN-FIG" secondAttribute="top" constant="8" id="EOb-Pg-dcf"/>
                                                <constraint firstAttribute="bottom" secondItem="hmA-K8-iYy" secondAttribute="bottom" constant="8" id="L4H-hn-nWd"/>
                                                <constraint firstAttribute="trailing" secondItem="hmA-K8-iYy" secondAttribute="trailing" constant="8" id="rlB-GN-BUG"/>
                                                <constraint firstItem="hmA-K8-iYy" firstAttribute="leading" secondItem="kiO-FN-FIG" secondAttribute="leading" constant="8" id="wDd-dv-zfk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="details" destination="Z8Z-ic-Zil" id="acf-98-e4c"/>
                                            <outlet property="price" destination="6q9-AY-Mqf" id="UtM-NN-2xv"/>
                                            <outlet property="thumb" destination="x8P-GN-Jid" id="H2H-7G-ULO"/>
                                            <outlet property="title" destination="1lT-Tr-b1E" id="gwy-07-n0U"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eNg-pl-RIm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="2KF-jc-a9C"/>
                            <constraint firstItem="qWm-22-eEO" firstAttribute="top" secondItem="eNg-pl-RIm" secondAttribute="bottom" constant="20" id="67O-mZ-GVF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qWm-22-eEO" secondAttribute="bottom" id="CBc-kw-Zol"/>
                            <constraint firstAttribute="trailing" secondItem="eNg-pl-RIm" secondAttribute="trailing" constant="20" id="Cs6-89-F8I"/>
                            <constraint firstItem="eNg-pl-RIm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="Rvk-CI-rkT"/>
                            <constraint firstItem="qWm-22-eEO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cHJ-wi-67i"/>
                            <constraint firstItem="qWm-22-eEO" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="pBp-1P-b4X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="DreamLister" id="Vla-Ux-z8g">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rGk-kz-Fla">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segment" destination="eNg-pl-RIm" id="85b-U2-e0n"/>
                        <outlet property="tableView" destination="qWm-22-eEO" id="hf3-Xq-16T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="777"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zgv-Hl-Nes">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dNm-vj-DFQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cKV-13-sJM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5CM-dD-vlC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yrf-Dx-gFo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.8" y="776.76161919040487"/>
        </scene>
    </scenes>
    <resources>
        <image name="TeslaS.jpg" width="1507" height="920"/>
    </resources>
</document>
