<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="SocialApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zu1-F7-h6j" customClass="FancyView" customModule="SocialApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="146"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopes-logo" translatesAutoresizingMaskIntoConstraints="NO" id="Vxi-1j-Cay">
                                        <rect key="frame" x="112.5" y="26" width="150" height="94"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.73725490196078436" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Vxi-1j-Cay" firstAttribute="centerX" secondItem="zu1-F7-h6j" secondAttribute="centerX" id="2AD-sb-MFd"/>
                                    <constraint firstAttribute="height" constant="146" id="Y3Y-0y-4hL"/>
                                    <constraint firstItem="Vxi-1j-Cay" firstAttribute="centerY" secondItem="zu1-F7-h6j" secondAttribute="centerY" id="jUk-Op-xtf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CML-my-zNj">
                                <rect key="frame" x="0.0" y="592" width="375" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you haven't signed in before, an account will be automatically created for you." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8W-J3-GEX">
                                        <rect key="frame" x="8" y="8" width="359" height="59"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.86726776539999995" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.51372549019607838" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="e8W-J3-GEX" secondAttribute="bottom" constant="8" id="9u2-SY-sf1"/>
                                    <constraint firstItem="e8W-J3-GEX" firstAttribute="leading" secondItem="CML-my-zNj" secondAttribute="leading" constant="8" id="GjF-ad-21r"/>
                                    <constraint firstAttribute="trailing" secondItem="e8W-J3-GEX" secondAttribute="trailing" constant="8" id="MfR-Zl-4MV"/>
                                    <constraint firstAttribute="height" constant="75" id="QnS-ry-URx"/>
                                    <constraint firstItem="e8W-J3-GEX" firstAttribute="top" secondItem="CML-my-zNj" secondAttribute="top" constant="8" id="Y1Q-mW-pNa"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose A SIgn-In Method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABu-yN-Tgs">
                                <rect key="frame" x="16" y="166" width="343" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="cXJ-HO-gpW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.86726776541095896" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gov-Yc-qfK" customClass="RoundButton" customModule="SocialApp" customModuleProvider="target">
                                <rect key="frame" x="112.5" y="226" width="150" height="150"/>
                                <color key="backgroundColor" red="0.23046386241912842" green="0.34933185577392578" blue="0.5963737964630127" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="iUG-a4-8GU"/>
                                    <constraint firstAttribute="width" constant="150" id="uLA-Rq-jJS"/>
                                </constraints>
                                <state key="normal" image="f"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="MsB-Ou-DbL">
                                <rect key="frame" x="46" y="416" width="283" height="120"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="chU-MT-8Be" customClass="FancyField" customModule="SocialApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="283" height="25"/>
                                        <color key="textColor" red="0.0022141697833375656" green="0.0033825799802584392" blue="0.0058098032994924331" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l5e-Fe-pRd" customClass="FancyField" customModule="SocialApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="40" width="283" height="25"/>
                                        <color key="textColor" red="0.0022141697830000001" green="0.0033825799800000001" blue="0.0058098032989999998" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Vu-kg-BHu" customClass="FancyButton" customModule="SocialApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="80" width="283" height="40"/>
                                        <color key="backgroundColor" red="0.8666666666666667" green="0.17254901960784313" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Sign In"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zu1-F7-h6j" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1rX-dc-kel"/>
                            <constraint firstItem="MsB-Ou-DbL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="A8Q-um-xGI"/>
                            <constraint firstItem="MsB-Ou-DbL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="FVH-4n-dYn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CML-my-zNj" secondAttribute="bottom" id="Kse-D1-wLg"/>
                            <constraint firstItem="zu1-F7-h6j" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MJo-Tp-29b"/>
                            <constraint firstItem="CML-my-zNj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Pl9-48-8cN"/>
                            <constraint firstItem="Gov-Yc-qfK" firstAttribute="top" secondItem="ABu-yN-Tgs" secondAttribute="bottom" constant="40" id="f2C-cM-JnU"/>
                            <constraint firstItem="ABu-yN-Tgs" firstAttribute="top" secondItem="zu1-F7-h6j" secondAttribute="bottom" constant="20" id="gNS-RC-dAA"/>
                            <constraint firstItem="Gov-Yc-qfK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iRb-Rj-9fS"/>
                            <constraint firstAttribute="trailing" secondItem="CML-my-zNj" secondAttribute="trailing" id="k6b-jD-En8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MsB-Ou-DbL" secondAttribute="trailing" constant="30" id="nTh-9R-PK9"/>
                            <constraint firstItem="MsB-Ou-DbL" firstAttribute="top" secondItem="Gov-Yc-qfK" secondAttribute="bottom" constant="40" id="pEe-Cd-rTa"/>
                            <constraint firstItem="ABu-yN-Tgs" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="qbS-kU-kXd"/>
                            <constraint firstItem="ABu-yN-Tgs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="qkZ-oG-tpc"/>
                            <constraint firstAttribute="trailing" secondItem="zu1-F7-h6j" secondAttribute="trailing" id="u7h-EI-FGm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="devslopes-logo" width="150" height="94"/>
        <image name="f" width="352" height="328"/>
    </resources>
</document>
