<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="ZaB-DH-8j9">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="OYT-xZ-QfP">
                                <rect key="frame" x="0.0" y="1291" width="1024" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="wpn-Bk-v8I"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="IbG-6b-gW2">
                                <rect key="frame" x="382" y="468" width="260" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="LqZ-lg-0C9"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="Esy-IP-40f">
                                <rect key="frame" x="392" y="557" width="240" height="352"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Pji-es-RJ5"/>
                                    <constraint firstAttribute="height" constant="352" id="a9l-tI-0sT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVf-3v-EEo">
                                <rect key="frame" x="397" y="491.5" width="230" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="A9P-Dm-Vtl"/>
                                    <constraint firstAttribute="width" constant="230" id="SwE-1m-IDt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XzZ-DU-7kd">
                                <rect key="frame" x="404" y="566" width="217" height="334"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="c6a-ms-yt6">
                                        <rect key="frame" x="0.0" y="0.0" width="217" height="47"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rah-z2-WHf">
                                                <rect key="frame" x="0.0" y="0.0" width="69" height="47"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="47" id="5Bi-DZ-DLY"/>
                                                    <constraint firstAttribute="width" constant="69" id="jQH-nC-e4e"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressesWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w7c-j2-CIY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q6o-17-Irk">
                                                <rect key="frame" x="74" y="0.0" width="69" height="47"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="47" id="9QP-gm-iaz"/>
                                                    <constraint firstAttribute="width" constant="69" id="vLM-Ue-ZqC"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressesWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NEo-cT-82l"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nUe-Yf-tM3">
                                                <rect key="frame" x="148" y="0.0" width="69" height="47"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="47" id="ehV-Ev-djE"/>
                                                    <constraint firstAttribute="width" constant="69" id="zlf-3r-ew6"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressesWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="104-H6-da3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="d8p-pB-XRC">
                                        <rect key="frame" x="0.0" y="57" width="217" height="47"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9zt-1i-OIv">
                                                <rect key="frame" x="0.0" y="0.0" width="69" height="47"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="69" id="J0h-gy-iKC"/>
                                                    <constraint firstAttribute="height" constant="47" id="ZtB-p6-fkK"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressesWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9WF-8H-O3i"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GND-is-vPA">
                                                <rect key="frame" x="74" y="0.0" width="69" height="47"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="69" id="Lzx-C0-YPn"/>
                                                    <constraint firstAttribute="height" constant="47" id="jZR-eE-KdF"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressesWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6G2-Ec-fQ6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rxQ-uO-RYx">
                                                <rect key="frame" x="148" y="0.0" width="69" height="47"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="47" id="4Eq-CJ-Y7r"/>
                                                    <constraint firstAttribute="width" constant="69" id="CDp-MW-xeg"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressesWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="veo-9L-0j5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dKg-9Y-bqG">
                                        <rect key="frame" x="0.0" y="114" width="217" height="47"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RXR-Go-qYC">
                                                <rect key="frame" x="0.0" y="0.0" width="69" height="47"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="69" id="6mS-BX-ZA3"/>
                                                    <constraint firstAttribute="height" constant="47" id="iko-x8-c7l"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressesWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EXa-AC-Yy8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CS8-Pg-gN6">
                                                <rect key="frame" x="74" y="0.0" width="69" height="47"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="47" id="SsJ-gL-g0v"/>
                                                    <constraint firstAttribute="width" constant="69" id="lLb-4l-78K"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressesWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Gs-3X-XZ2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HoH-rQ-nHw">
                                                <rect key="frame" x="148" y="0.0" width="69" height="47"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="69" id="0Tf-kI-AMq"/>
                                                    <constraint firstAttribute="height" constant="47" id="vIg-l3-MNN"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressesWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MUJ-10-1Wn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="L1P-eG-FJz">
                                        <rect key="frame" x="0.0" y="171" width="217" height="47"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2XU-6h-He2">
                                                <rect key="frame" x="0.0" y="0.0" width="69" height="47"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="69" id="Agf-Sy-OFj"/>
                                                    <constraint firstAttribute="height" constant="47" id="edu-Uf-Vvu"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressesWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VYV-Qw-zwy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cv3-l6-qxW">
                                                <rect key="frame" x="74" y="0.0" width="69" height="47"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="47" id="6x3-9H-VXd"/>
                                                    <constraint firstAttribute="width" constant="69" id="Vaa-DP-x3a"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="onDividePressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w43-Na-lq9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SRn-Up-Cfd">
                                                <rect key="frame" x="148" y="0.0" width="69" height="47"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="69" id="Sym-sJ-zFi"/>
                                                    <constraint firstAttribute="height" constant="47" id="qtA-tx-cML"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JbF-sD-Xs6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Hxs-95-vsZ">
                                        <rect key="frame" x="0.0" y="228" width="217" height="47"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZXL-v8-WN6">
                                                <rect key="frame" x="0.0" y="0.0" width="69" height="47"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="47" id="4Tx-h7-HcA"/>
                                                    <constraint firstAttribute="width" constant="69" id="Scz-id-HHn"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubtractPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1TQ-HT-9xI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYO-7c-NaO">
                                                <rect key="frame" x="74" y="0.0" width="69" height="47"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="47" id="Rgc-EK-rmY"/>
                                                    <constraint firstAttribute="width" constant="69" id="aRP-AP-NSg"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="onAddPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F6O-9A-5e2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kYA-Mf-ed5">
                                                <rect key="frame" x="148" y="0.0" width="69" height="47"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="69" id="JtP-i7-KVw"/>
                                                    <constraint firstAttribute="height" constant="47" id="e4M-xy-Pqn"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pqq-mT-Otc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="juc-mj-eDv">
                                        <rect key="frame" x="0.0" y="285" width="217" height="49"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpI-Eg-MJl">
                                                <rect key="frame" x="0.0" y="0.0" width="217" height="49"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="217" id="W68-tS-DHP"/>
                                                    <constraint firstAttribute="height" constant="49" id="p6r-dn-nX1"/>
                                                </constraints>
                                                <state key="normal" image="clear"/>
                                                <connections>
                                                    <action selector="onClearPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3M7-2S-If7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZaB-DH-8j9" secondAttribute="trailing" id="19T-dR-m12"/>
                            <constraint firstItem="OYT-xZ-QfP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ALi-TU-HRh"/>
                            <constraint firstItem="XzZ-DU-7kd" firstAttribute="centerY" secondItem="Esy-IP-40f" secondAttribute="centerY" id="BHi-fj-QB2"/>
                            <constraint firstItem="IbG-6b-gW2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bap-BE-SGk"/>
                            <constraint firstItem="Esy-IP-40f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FNg-Nd-OnG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OYT-xZ-QfP" secondAttribute="bottom" id="SjS-Pj-noW"/>
                            <constraint firstItem="ZaB-DH-8j9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="VB0-Bm-9Ch"/>
                            <constraint firstItem="PVf-3v-EEo" firstAttribute="trailing" secondItem="IbG-6b-gW2" secondAttribute="trailing" constant="-15" id="aKn-d7-nlp"/>
                            <constraint firstItem="PVf-3v-EEo" firstAttribute="leading" secondItem="IbG-6b-gW2" secondAttribute="leading" constant="15" id="jXe-U1-ZZh"/>
                            <constraint firstAttribute="trailing" secondItem="OYT-xZ-QfP" secondAttribute="trailing" id="lB8-SU-lAz"/>
                            <constraint firstItem="Esy-IP-40f" firstAttribute="top" secondItem="IbG-6b-gW2" secondAttribute="bottom" constant="14" id="sUp-IV-vkM"/>
                            <constraint firstItem="PVf-3v-EEo" firstAttribute="centerY" secondItem="IbG-6b-gW2" secondAttribute="centerY" id="tkA-mh-9wJ"/>
                            <constraint firstItem="XzZ-DU-7kd" firstAttribute="centerX" secondItem="Esy-IP-40f" secondAttribute="centerX" id="u5L-n2-rmD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZaB-DH-8j9" secondAttribute="bottom" id="vjY-tP-7dy"/>
                            <constraint firstItem="Esy-IP-40f" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="50" id="xFf-ww-rY0"/>
                            <constraint firstItem="ZaB-DH-8j9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ycz-nX-drb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLabel" destination="PVf-3v-EEo" id="3Tg-zx-J2c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="125.70422535211267"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="clear" width="333" height="114"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
